# tammU

./: tammU.sln
AI/: index.css  index.html  index.js
tammU.Application/: tammU.Application.csproj
tammU.Application/Interfaces/Repositories/: IGenericRepository.cs  IUserRepository.cs
tammU.Application/Interfaces/Services/: IUserService.cs
tammU.Application/Interfaces/UnitOfWork/: IUnitOfWork.cs
tammU.Application/Mapper/: MappingProfile.cs
tammU.Application/ViewModels/: UserViewModel.cs
tammU.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  tammU.Desktop.csproj
tammU.Desktop/Camera/: CameraDevice.cs  CameraDevicesEnumerator.cs  WebcamStreaming.cs
tammU.Desktop/Pages/: Advice.xaml  Advice.xaml.cs  History.xaml  History.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Login.xaml  Login.xaml.cs  Main.xaml  Main.xaml.cs  Profile.xaml  Profile.xaml.cs  Register.xaml  Register.xaml.cs  Reminder.xaml  Reminder.xaml.cs
tammU.Desktop/Windows/: AddReminder.xaml  AddReminder.xaml.cs
tammU.Domain/Commons/: BaseResponse.cs  IAuditable.cs
tammU.Domain/Constants/: Variables.cs
tammU.Domain/Enums/: Gender.cs  ItemState.cs
tammU.Domain/Models/: User.cs
tammU.Infrastructure/: tammU.Infrastructure.csproj
tammU.Infrastructure/DbContexts/: AppDbContext.cs
tammU.Infrastructure/Migrations/: 20220626091619_Initial.Designer.cs  20220626091619_Initial.cs  AppDbContextModelSnapshot.cs
tammU.Infrastructure/Services/Repositories/: GenericRepository.cs  UserRepository.cs
tammU.Infrastructure/Services/Services/: UserService.cs
tammU.Infrastructure/Services/UnitOfWork/: UnitOfWork.cs
