
FC:\Users\jayna\Desktop\tammU\tammU.Desktop\App.xaml;;
FC:\Users\jayna\Desktop\tammU\tammU.Desktop\MainWindow.xaml;;
FC:\Users\jayna\Desktop\tammU\tammU.Desktop\Pages\Advice.xaml;;
FC:\Users\jayna\Desktop\tammU\tammU.Desktop\Pages\History.xaml;;
FC:\Users\jayna\Desktop\tammU\tammU.Desktop\Pages\HomePage.xaml;;
FC:\Users\jayna\Desktop\tammU\tammU.Desktop\Pages\Login.xaml;;
FC:\Users\jayna\Desktop\tammU\tammU.Desktop\Pages\Main.xaml;;
FC:\Users\jayna\Desktop\tammU\tammU.Desktop\Pages\Profile.xaml;;
FC:\Users\jayna\Desktop\tammU\tammU.Desktop\Pages\Register.xaml;;
FC:\Users\jayna\Desktop\tammU\tammU.Desktop\Pages\Reminder.xaml;;
FC:\Users\jayna\Desktop\tammU\tammU.Desktop\Windows\AddReminder.xaml;;

